{
  "name": "ng_nest",
  "version": "1.0.0",
  "description": "Prototype",
  "main": "npm start",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "gh repo clone siddharthJBefree/ng_nest"
  },
  "keywords": [
    "Architecture"
  ],
  "author": "Siddharth Jaiswal",
  "license": "MIT"
}
